<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <style>
        #query{
            width: 300px;
            /* margin-left: 400px; */
            height: 30px;
            
        }
        #movies{
            border: 1px solid black;
            height:100px;
            width: 300px;
            border-top: none;
            /* overflow: scroll; */
            /* margin: auto; */
            margin-left: 860px;
            margin-top: -10px;
        border: none;
        z-index: 999;
        position:fixed;

        }
        #navbar{
            height: 70px;
            width: 100%;
            background-color: #131a27;
            color: white;
            display: flex;
            align-items: center;
            font-family: roboto;
            font-weight: bold;
           
        }
        a{
            color: white;
            text-decoration: none;
           align-items: center;
          margin-left: 20px;
        }
        #right{
            /* border: 1px solid red; */
            display: flex;
            margin-left: 250px;
            align-items: center;
            width: 50%;
            justify-content: end;
            justify-content: space-evenly;
        }
        #trend{
            background-color: red;
            padding: 5px;
            border-radius: 5px;
        }
        #sub{
            background-color: #067bff;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        #menu{
            margin-left: 40px;
        }
        #hot{
            margin-left: 30px;
        }
        #aditya{
            margin-top: 5%;
            margin: auto;
            /* text-align: center; */
            font-family: roboto;
            font-weight: bold;
            /* border: 1px solid blue; */
           
        } 
     
        #poster{
            height:50%;
            width: 100%;
        }
    
    

    </style>
</head>
<body>
    <div id="navbar">
        <i id="menu" class="fa-solid fa-bars"></i>
        <img id="hot" src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg" alt="">
       <a href="">TV</a>
       <a href="">Movies</a>
       <a href="">Sports</a>
       <a href="">Disney+</a>
       
       
      <div id="right">
        <a id="trend" href="trending.html">Trending Movie</a>
        <input oninput="debounce(main,1000)" type="text" id="query" />
        <button id="sub">SUBSCRIBE</button>
        <a href="">LOGIN</a>
      </div>
       
    </div>
  

    <div id="movies"></div>
    <div id="aditya">
  
    </div>
   
</body>
</html>
<script>

let movies_div=document.getElementById("movies");

    async function searchMovies(){

        try{
            //    https://www.omdbapi.com/?s=om_shanti_om&apikey=bf10365b
            const query=document.getElementById("query").value;
            let res=await fetch(`https://www.omdbapi.com/?s=${query}&apikey=bf10365b`)
                
            let data=await res.json();
            // console.log("data",data);
            const movies=data.Search;
         
            return movies;

        }catch(err){
            console.log("err:",err);
        }
    
}
    
    function appendMovies(data){
       
      
        //optimization 2
        movies_div.innerText=null;
        data.forEach(function(el){
         
            let p= document.createElement("p")
            
            p.innerText=el.Title;
            p.addEventListener("click",(event) => {
              document.querySelector("#query").value=p.innerText;

              const url=`https://www.omdbapi.com/?apikey=bf10365b&t=${p.innerText}`;

              fetch(url)
              .then(function(res){
                  return res.json();
              })
              .then(function(res){
                  append(res)
                  console.log(res)
              })
              .catch(function(err){
                  console.log("err:",err);
              })

            });
            movies_div.append(p)
        });
    }
    //1.We will assemble these in one function

    async function main(){
        let data = await searchMovies();
        if(data==undefined){
            return false;
        }
        appendMovies(data)
    }

    // 2.Debouncing
    let id;
    function debounce(func,delay){
        if (id) {
            clearTimeout(id);
        }

          id=  setTimeout(function(){
            func();
        },delay);
    }

  
    function append(data){
        document.querySelector("#aditya").innerHTML=null;
        // console.log(data);

        let box=document.createElement("div");
        box.setAttribute("id","box1")

        let image=document.createElement("img");
        image.src=data.Poster;

        let p1=document.createElement("p");
        p1.innerText=`Released Date:- ${data.Released}`;
        
        let p2=document.createElement("p");
        p2.innerText=data.Title;
        
        let p3=document.createElement("p");
        p3.innerText=`IMDB Rating:-${data.imdbRating}`;

        let p4=document.createElement("p");
        p4.innerText=data.Actors;

        box.append(image,p1,p2,p3,p4);
        document.querySelector("#aditya").append(box);
    }

 
</script>